[tox]
envlist =   py27-django19,
            py34-django19

[testenv]
commands = {envpython} -B setup.py test
deps = beautifulsoup4

[testenv:py27-django19]
basepython = python2.7
deps =  django<1.10
        {[testenv]deps}

[testenv:py34-django19]
basepython = python3.4
deps =  django<1.10
        {[testenv]deps}
