[tox]
envlist =   py26-django15, py26-django16,
            py27-django15, py27-django16,
            py32-django15, py32-django16,
            py33-django15, py33-django16,
            py34-django15, py34-django16,

[testenv]
commands = {envpython} -B setup.py test
deps = pyquery

[testenv:py26-django15]
basepython = python2.6
deps =  django<1.6
        {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =  django<1.7
        {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =  django<1.6
        {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =  django<1.7
        {[testenv]deps}

[testenv:py32-django15]
basepython = python3.2
deps =  django<1.6
        {[testenv]deps}

[testenv:py32-django16]
basepython = python3.2
deps =  django<1.7
        {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =  django<1.6
        {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =  django<1.7
        {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =  django<1.6
        {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =  django<1.7
        {[testenv]deps}

[pep8]
max_line_length = 100
